APP_ENV=development
PORT=3000

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=whatsappbot

# Storage
SPACES_ENDPOINT=
SPACES_KEY_ID=
SPACES_KEY_SECRET=
SPACES_BUCKET=
